<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Tapp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.appcelerator.titanium.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.aptana.ide.core.unifiedBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.appcelerator.titanium.alloy.core.nature</nature>
		<nature>com.appcelerator.titanium.mobile.nature</nature>
		<nature>com.aptana.projects.webnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>docs/assets/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
		<link>
			<name>app/assets/android/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
		<link>
			<name>app/assets/images/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
		<link>
			<name>app/assets/android/images/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
		<link>
			<name>app/assets/icons/dark/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
		<link>
			<name>app/assets/icons/light/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
		<link>
			<name>app/lib/data/iphone/testicon.gif</name>
			<type>1</type>
			<location>/Users/hellospontaneous/Desktop/291/testicon.gif</location>
		</link>
	</linkedResources>
</projectDescription>
