<Alloy>
	<View id="Wrapper">
		<Require type="widget" src="com.chariti.navigationBar" id="NavigationBar" image="TappDrop.png" />
		<ScrollView id="container">
			<Label>Alert History TestingTesting</Label>
		</ScrollView>
	</View>
</Alloy>