<Alloy>
	<View id="Wrapper">
		<Require type="widget" src="com.chariti.navigationBar" id="NavigationBar" image="TappDrop.png" />
		<!-- this requires the widget code that generates the navbar for us -->
		<ScrollView id="container">
			<ImageView id="waterQuality"></ImageView>
			<ImageView id="filterHealth"></ImageView>
			<ImageView id="riskLevel"></ImageView>
		</ScrollView>
	</View>
</Alloy>
